package com.example.fingerprint;

public class PersianWordList {

        final static String[] words = new String[]{

                "آبادان",
                "آبنبات",
                "آتشین",
                "آتش نشان",
                "آجیده",
                "آخرالزمان",
                "آخرش",
                "آخرین",
                "آخون",
                "آخوند",
                "آدمکش",
                "آذوقه",
                "آراستن",
                "آرام",
                "آرایش",
                "آربابا",
                "آرزوها",
                "آرژانین",
                "آرنج",
                "آرواره",
                "آرمیده",
                "آروق",
                "آرگو",
                "آزادی",
                "آزار",
                "آزرده",
                "آزگار",
                "آزمون",
                "آسان",
                "آستان",
                "آستین",
                "آسمان",
                "آسمانی",
                "آسوده",
                "آسیاب",
                "آسیب",
                "آشتی",
                "آشغال",
                "آشنا",
                "آشوب",
                "آشپز",
                "آفتاب",
                "آفریدن",
                "آقایان",
                "آکنده",
                "آلات",
                "آلبالو",
                "آلمانی",
                "آلوده",
                "آلوچه",
                "آمال",
                "آموزگار",
                "آناناس",
                "آواز",
                "آویزان",
                "آهنگر",
                "اتفاق",
                "اتومبیل",
                "اثاث",
                "اثرات",
                "اجابت",
                "اجازه",
                "اجباری",
                "اجتماع",
                "اجتناب",
                "اجحاف",
                "اجداد",
                "اجرا",
                "اجماع",
                "اجنه",
                "احادیث",
                "احترام",
                "احتمال",
                "احتیاج",
                "احتیاط",
                "احساس",
                "احضار",
                "احمق",
                "احوال",
                "اختصاص",
                "اختلاف",
                "اختیار",
                "اخلاص",
                "اخلاق",
                "اخمو",
                "اخیر",
                "ادات",
                "اداره",
                "ادامه",
                "ادبا",
                "ادبیات",
                "ادراک",
                "ادعا",
                "ادوات",
                "ادیب",
                "اذان",
                "ارادت",
                "اربیل",
                "اردبیل",
                "اردک",
                "اردیبهشت",
                "ارزان",
                "ارغوان",
                "اروپا",
                "اسباب",
                "اسپند",
                "استاد",
                "استبداد",
                "استخوان",
                "استراحت",
                "استشاره",
                "استعمال",
                "استفاده",
                "استقلال",
                "استمداد",
                "استهزا",
                "اسرار",
                "اسلام",
                "اسکناس",
                "اشاره",
                "اشتباه",
                "اشتغال",
                "اشخاص",
                "اشکال",
                "اشیا",
                "اصرار",
                "اصطلاح",
                "اصفهان",
                "اصلاح",
                "اصلی",
                "اصول",
                "اضافه کردن",
                "اضطراب",
                "اطاعت",
                "اطراف",
                "اطفال",
                "اطلاعات",
                "اطوار",
                "اظهار",
                "اعتدال",
                "اعتقاد",
                "اعتماد",
                "اعتنا",
                "اعراب",
                "اعضا",
                "اعمال",
                "اعیان",
                "اغراق",
                "اغلب",
                "افاده",
                "افتادن",
                "افتخار",
                "افراد",
                "افزوده",
                "افسرده",
                "افسوس",
                "افشار",
                "افشان",
                "افعال",
                "افلاطون",
                "افکار",
                "اقامت",
                "اقدام",
                "اقسام",
                "اقوام",
                "اقیانوس",
                "الاغ",
                "التماس",
                "الجزایر",
                "الدنگ",
                "الفاظ",
                "القاب",
                "الکترونیک",
                "الکل",
                "امامزاده",
                "امتناع",
                "امروز",
                "امریکا",
                "امشب",
                "املا",
                "اموات",
                "امواج",
                "امور",
                "امپراتور",
                "امید",
                "انبر",
                "انتخاب",
                "انتزاع",
                "انتشار",
                "انتظار",
                "انتفاع",
                "انتها",
                "انجام",
                "انجمن",
                "انداختن",
                "اندازه",
                "اندام",
                "اندرون",
                "اندک",
                "اندیشه",
                "انزلی",
                "انسان",
                "انشا",
                "انصاف",
                "انضمام",
                "انظار",
                "انعام",
                "انوار",
                "انور",
                "انوشیروان",
                "انکار",
                "انگار",
                "انگشت",
                "انگلیس",
                "انگور",
                "انگولک",
                "انگیزه",
                "اهالی",
                "اهتمام",
                "اهمیت",
                "اواخر",
                "اوایل",
                "اوباش",
                "اوضاع",
                "اوقات",
                "اولاد",
                "اولیا",
                "اولین",
                "اکراه",
                "اگرچه",
                "ایالت",
                "ایام",
                "ایجاد",
                "ایران",
                "ایستاده",
                "ایسلند",
                "ایشان",
                "ایمان",
                "اینجا",
                "اینجور",
                "اینطور",
                "اینقدر",
                "اینها",
                "اینک",
                "بادیه",
                "بارآور",
                "باران",
                "باربد",
                "بارش",
                "بارم",
                "باریک",
                "بازار",
                "بازیگر",
                "بازتر",
                "بازوان",
                "باستان",
                "باسو",
                "باسک",
                "باطل",
                "باطن",
                "باعث",
                "باغبان",
                "باغستان",
                "باغچه",
                "باغیرت",
                "بافت",
                "بافور",
                "باقر",
                "باقلا",
                "باقیمانده",
                "بالا",
                "بالش",
                "بالین",
                "بامبول",
                "بانه",
                "بانو",
                "بانگ",
                "بانک",
                "باهوش",
                "باور",
                "باکو",
                "بایست",
                "ببخش",
                "ببست",
                "بخشش",
                "بخار",
                "برده",
                "برشته",
                "برطرف",
                "برعکس",
                "برقرار",
                "برلین",
                "برنج",
                "برهنه",
                "بروجرد",
                "برومند",
                "برون",
                "برکت",
                "برگردان",
                "برگزار",
                "برگشتن",
                "بریدن",
                "بریان",
                "بزرگ",
                "بستری",
                "بسکتبال",
                "بسیار",
                "بطری",
                "بغداد",
                "بقال",
                "بلامعارض",
                "بلبشو",
                "بلبل",
                "بلعیدن",
                "بلند",
                "بنفش",
                "بوستان",
                "بوسیدن",
                "بوقلمون",
                "بلوچ",
                "بلیت",
                "بهتان",
                "بهتر",
                "بهره",
                "بهمن",
                "بوسه",
                "بوشهر",
                "بولیز",
                "بومی",
                "بیگانه",
                "پاپوش",
                "پاپیون",
                "پاتوق",
                "پاتیل",
                "پاداش",
                "پادشاه",
                "پادزهر",
                "پارجه",
                "پارچه",
                "پاریس",
                "پاسخ",
                "پاسکال",
                "پاشنه",
                "پاشیده",
                "پافشاری",
                "پالتو",
                "پانزده",
                "پاکت",
                "پاکستان",
                "پاکی",
                "پاکدامن",
                "پاکیزه",
                "پایان",
                "پایتخت",
                "پایش",
                "پاینده",
                "پایه",
                "پایین",
                "پاورچین",
                "پتیاره",
                "پختن",
                "پخمه",
                "پذیرایی",
                "پراکنده",
                "پرتو",
                "پرداخت",
                "پرده",
                "پرستار",
                "پرسیدن",
                "پرگار",
                "پرندگان",
                "پروانه",
                "پرورده",
                "پرورش",
                "پروپاگاندا",
                "پروین",
                "پریدن",
                "پریشان",
                "پزشک",
                "پس انداز",
                "پستانک",
                "پستچی",
                "پستخانه",
                "پسرعمو",
                "پسند",
                "پشتی",
                "پشمک",
                "پلکان",
                "پلیس",
                "پناه",
                "پنبه",
                "پنجاه",
                "پنجشنبه",
                "پنجم",
                "پنداشته",
                "پنگوئن",
                "پنهان",
                "پنیر",
                "پهلوان",
                "پهنا",
                "پوتین",
                "پوزخند",
                "پوزش",
                "پوزه",
                "پوست",
                "پوسیده",
                "پوشانده",
                "پوشیدن",
                "پوشه",
                "پژمرده",
                "پکیده",
                "پیاده",
                "پیاله",
                "پیدا",
                "پیرامون",
                "پیرزن",
                "پیشانی",
                "پیشخدمت",
                "پیشنهاد",
                "پیشوا",
                "پیشینیان",
                "پیغام",
                "پیامبر",
                "پیغمبر",
                "پینه",
                "پیچیده",
                "تابان",
                "تابش",
                "تابناک",
                "تاجر",
                "تاجیکستان",
                "تاراندن",
                "تاریخ",
                "تازه",
                "تازگی",
                "تئاتر",
                "تبدیل",
                "تبرک",
                "تبریز",
                "تبسمی",
                "تبلیغ",
                "تتمه",
                "تجارت",
                "تجربه",
                "تجزیه",
                "تحریر",
                "تحسین",
                "تحصیل",
                "تحقیر",
                "تحلیل",
                "تحویل",
                "تختخواب",
                "تخته",
                "تخریب",
                "تخصص",
                "تخصیص",
                "تخلص",
                "تخلف",
                "تخمه",
                "تخمین",
                "تدارک",
                "تدبیر",
                "تدابیر",
                "تدریس",
                "تذکره",
                "تراشیده",
                "ترتیب",
                "ترجمه",
                "ترحم",
                "تردد",
                "تردستی",
                "تردید",
                "ترساندن",
                "ترسناک",
                "ترسو",
                "ترسیدن",
                "ترشی",
                "ترغیب",
                "ترفیع",
                "ترکش",
                "تصمیم",
                "تعمیرکار",
                "تماشاخانه",
                "تمجید",
                "تمبر",
                "تمدن",
                "تمسخر",
                "تملق",
                "تملک",
                "تناسب",
                "تنباکو",
                "تنبیه",
                "تنبوشه",
                "تنبک",
                "تنزیل",
                "تنها",
                "تنوع",
                "تهدید",
                "تهران",
                "توانا",
                "توبه",
                "توت فرنگی",
                "توتون",
                "توجه",
                "توده",
                "توسط",
                "توشه",
                "توصیف",
                "توصیه",
                "توفیر",
                "توقف",
                "توقیف",
                "تولد",
                "تومان",
                "توهین",
                "تویسرکان",
                "تهمت",
                "تکالیف",
                "تکامل",
                "تکان",
                "تکاپو",
                "تکبر",
                "تکرار",
                "تکلف",
                "تکلیف",
                "تیمسار",
                "ثابت",
                "ثمره",
                "ثابت",
                "ثریا",
                "جاده",
                "جاری",
                "جامه",
                "جانان",
                "جانب",
                "جانماز",
                "جانی",
                "جاودان",
                "جایز",
                "جایگاه",
                "جبرئیل",
                "جدید",
                "جذاب",
                "جراحات",
                "جرعه",
                "جزوه",
                "جزیره",
                "جزئیات",
                "جسته",
                "جسمانی",
                "جعفر",
                "جغور",
                "جفنگ",
                "جلال",
                "جلسه",
                "جلوریز",
                "جلوه",
                "جلوگیری",
                "جلیقه",
                "جمادی",
                "جماعت",
                "جمال",
                "جمعند",
                "جمعه",
                "جمعیت",
                "جمله",
                "جناب",
                "جنبان",
                "جنبش",
                "جنبیدن",
                "جنجال",
                "جنون",
                "جنگل",
                "جنگولک",
                "جنگی",
                "جهان",
                "جهنم",
                "جهیدن",
                "جواب",
                "جوان",
                "جواهر",
                "جوجه",
                "جوراب",
                "جوشیدن",
                "جولان",
                "جوهر",
                "جویدن",
                "جیرجیرک",
                "چابک",
                "چاخان",
                "چادر",
                "چارقد",
                "چارپا",
                "چاره",
                "چاقو",
                "چاقی",
                "چاله",
                "چانه",
                "چاوش",
                "چاپار",
                "چاپلوسی",
                "چاکر",
                "چخماق",
                "چراغ",
                "چربی",
                "چرخیدن",
                "چرکین",
                "چرکینه",
                "چسباندن",
                "چسبیدن",
                "چشمک",
                "چشیدن",
                "چطور",
                "چغندر",
                "چقال",
                "چقدر",
                "چلاقش",
                "چلمن",
                "چماق",
                "چنان",
                "چنار",
                "چنبره",
                "چندان",
                "چندین",
                "چنگال",
                "چنین",
                "چهارشنبه",
                "چهره",
                "چوبی",
                "چپاندن",
                "چپاول",
                "چکاندن",
                "چکمه",
                "چگونه",
                "چیدن",
                "چیست",
                "چینی",
                "حاجات",
                "حاجی",
                "حاصل",
                "حاضر",
                "حافظه",
                "حالات",
                "حاتم",
                "حافظ",
                "حامی",
                "حامد",
                "حباب",
                "حجاب",
                "حدیث",
                "حرمت",
                "حریر",
                "حساب",
                "حشمت",
                "حسین",
                "حقیقت",
                "حکمت",
                "حلاج",
                "حلال",
                "حلیمه",
                "حمام",
                "حوری",
                "حواله",
                "حیران",
                "حیوان",
                "خاتمه",
                "خادم",
                "خارجه",
                "خارجی",
                "خارش",
                "خاطرات",
                "خاقان",
                "خالص",
                "خالق",
                "خاله",
                "خالی",
                "خامس",
                "خاموش",
                "خاندان",
                "خانم",
                "خانه",
                "خانواده",
                "خانگی",
                "خاور",
                "خاویار",
                "خاکدان",
                "خاکی",
                "خبردار",
                "خجالت",
                "خداوند",
                "خداداد",
                "خداپرست",
                "خدشه",
                "خدمات",
                "خدمت",
                "خدمه",
                "خراب",
                "خرامان",
                "خربزه",
                "خرخره",
                "خرداد",
                "خرده",
                "خرفت",
                "خرمایی",
                "خرمن",
                "خروار",
                "خروس",
                "خروش",
                "خرید",
                "خرگوش",
                "خزانه",
                "خسته",
                "خستگی",
                "خسیس",
                "خشکی",
                "خصوصی",
                "خطاب",
                "خطای",
                "خطرناکی",
                "خفگی",
                "خفیف",
                "خلاص",
                "خلاف",
                "خلقت",
                "خلوت",
                "خلیفه",
                "خمار",
                "خموشی",
                "خمیدگی",
                "خندان",
                "خنده",
                "خواب",
                "خوار",
                "خواص",
                "خواننده",
                "خواهش",
                "خودپرداز",
                "خودکار",
                "خودنویس",
                "داخلی",
                "داداش",
                "دادخواهی",
                "دادن",
                "دادگر",
                "دادگری",
                "دارا",
                "دارکوب",
                "داستان",
                "داعی",
                "داغون",
                "دالان",
                "داماد",
                "دامن",
                "دامنه",
                "دانا",
                "دانشند",
                "دانه",
                "داوطلب",
                "دایی",
                "دایناسور",
                "دبستانی",
                "دبیر",
                "دجال",
                "دخانیات",
                "دختر",
                "درآمد",
                "دراز",
                "دربار",
                "دربدر",
                "درجه",
                "درخت",
                "درخشیدن",
                "درزی",
                "درست",
                "درستی",
                "درشکه",
                "درصد",
                "درمانده",
                "درهم",
                "دروازه",
                "دروغ",
                "درون",
                "درویش",
                "درگاه",
                "درگذشتن",
                "دریا",
                "دریده",
                "دزدی",
                "دستمال",
                "دسته",
                "دستور",
                "دستکش",
                "دستگاه",
                "دشمن",
                "دشنام",
                "دعوا",
                "دعوت",
                "دفتر",
                "دلدار",
                "دلربا",
                "دلپذیر",
                "دلیل",
                "دماغ",
                "دموکرات",
                "دمیدن",
                "دنباله",
                "دندان",
                "دنده",
                "دنیا",
                "دهات",
                "دهکده",
                "دوختن",
                "دوات",
                "دوازده",
                "دوباره",
                "دوچرخه",
                "دوران",
                "دوره",
                "دوری",
                "دوستان",
                "دوشیزه",
                "دولت",
                "دکان",
                "دویدن",
                "دیباچه",
                "دیدن",
                "دیشب",
                "دیلاق",
                "دینار",
                "دیوان",
                "ذره بین",
                "ذلیل",
                "راحت",
                "رادار",
                "راست",
                "راسخ",
                "راضی",
                "راغب",
                "راندن",
                "رانش",
                "راننده",
                "راهزن",
                "راهنمایی",
                "رایج",
                "رجوع",
                "رحمت",
                "رحیم",
                "رحمان",
                "رختخواب",
                "رخصت",
                "ردیف",
                "رزور",
                "رساله",
                "رساندن",
                "رستم",
                "رسوایی",
                "رسوم",
                "رسیدگی",
                "رشادت",
                "رشوه",
                "رشید",
                "رعیت",
                "رغبت",
                "رفتار",
                "رفتن",
                "رفقا",
                "رفیق",
                "رفیقی",
                "رقاص",
                "رقصیدن",
                "رقیب",
                "رمضان",
                "رندان",
                "رنگارنگ",
                "رنگین کمان",
                "رهایی",
                "رهسپار",
                "رواج",
                "روانه",
                "روحانی",
                "روده",
                "روزانه",
                "روزنامه",
                "روزه",
                "روزگار",
                "روسی",
                "روشنایی",
                "روغن",
                "رومانی",
                "روند",
                "رونق",
                "رکاب",
                "ریاضیات",
                "ریحان",
                "ریختن",
                "ریسمان",
                "ریشه",
                "زاده",
                "زاری",
                "زانو",
                "زایل",
                "زبان",
                "زبون",
                "زحمت",
                "زرتشتی",
                "زرنگ",
                "زورخانه",
                "زرگر",
                "زغال",
                "زمان",
                "زمزمه",
                "زمستان",
                "زمین",
                "زنان",
                "زنبور",
                "زنجیر",
                "زندان",
                "زنده",
                "زندگانی",
                "زهرا",
                "زهرمار",
                "زهره",
                "زوال",
                "زورکی",
                "زکات",
                "زیاد",
                "زیارت",
                "زیان",
                "زیبا",
                "زیتون",
                "زیربغل",
                "زیردست",
                "زیست",
                "زینت",
                "ژنتیک",
                "ژاله",
                "ژوپیتر",
                "سابق",
                "ساحت",
                "ساحر",
                "ساحل",
                "ساختمان",
                "ساده",
                "سارا",
                "ساری",
                "ساربان",
                "سازش",
                "ساطور",
                "ساعت",
                "ساعد",
                "سالخورده",
                "سالم",
                "سامان",
                "سامره",
                "ساکت",
                "سایر",
                "سایه",
                "سبحان",
                "سبزی",
                "سبیل",
                "سپیده",
                "ستاره",
                "ستایش",
                "ستون",
                "سجاده",
                "سجده",
                "سخنان",
                "سخنوری",
                "سراسیمه",
                "سراغ",
                "سرباز",
                "سرتاسر",
                "سردار",
                "سردبیر",
                "سردمدار",
                "سرزمین",
                "سرزنش",
                "سرمایه",
                "سرمست",
                "سرگردان",
                "سرود",
                "سرهنگ",
                "سزاوار",
                "سعدی",
                "سعادت",
                "سفره",
                "سفید",
                "سلام",
                "سلسله",
                "سلطنت",
                "سلماس",
                "سلیطه",
                "سلیقه",
                "سلیمانیه",
                "سماق",
                "سماور",
                "سنگک",
                "سنگین",
                "سواحل",
                "سواد",
                "سوتی",
                "سوخت",
                "سوراخ",
                "سوزان",
                "سوغات",
                "سوگند",
                "سپرده",
                "سکسکه",
                "سکوت",
                "سیاحت",
                "سیاست",
                "سیلاخوری",
                "سینما",
                "سینه",
                "سیگار",
                "سیمرغ",
                "شاخه",
                "شادمان",
                "شادی",
                "شارژ",
                "شاعر",
                "شامل",
                "شانزده",
                "شانه",
                "شاهد",
                "شاهزاده",
                "شاهین",
                "شاگرد",
                "شاید",
                "شایستگی",
                "شبانه",
                "شباهت",
                "شبستان",
                "شبیه",
                "شتاب",
                "شترمرغ",
                "شجاع",
                "شخصیت",
                "شراب",
                "شرایط",
                "شربت",
                "شرعی",
                "شرمساری",
                "شرور",
                "شروع",
                "شریان",
                "شریعت",
                "شریک",
                "شستن",
                "شطرنج",
                "شعبه",
                "شعرا",
                "شعور",
                "شغال",
                "شفقت",
                "شقاوت",
                "شقیقه",
                "شلاق",
                "شلوار",
                "شلوغ",
                "شلیک",
                "شماره",
                "شمردن",
                "شمسی",
                "شمشیر",
                "شناختن",
                "شناسه",
                "شناور",
                "شنیدن",
                "شهربانو",
                "شهریور",
                "شهید",
                "شهیر",
                "شوخی",
                "شورا",
                "شورش",
                "شوهر",
                "شکارچی",
                "شکافته",
                "شکایت",
                "شکستن",
                "شکوفه",
                "شکوه",
                "شگون",
                "شیراز",
                "صابون",
                "صاحب",
                "صادر",
                "صادق",
                "صحبت",
                "صحرا",
                "صحیح",
                "صرافی",
                "صدقه",
                "صفحه",
                "صلاح",
                "صلوات",
                "صندلی",
                "صندوق",
                "صنعت",
                "صنوبر",
                "صوتی",
                "صورت",
                "صوفی",
                "ضایع",
                "ضامن",
                "ضرورت",
                "ضعیف",
                "ضلالت",
                "ضحاک",
                "ضمیر",
                "ضمیمه",
                "ضیافت",
                "طاقت",
                "طاقچه",
                "طاهر",
                "طایفه",
                "طبقات",
                "طبیب",
                "طبیعت",
                "طرفدار",
                "طفولیت",
                "طلاق",
                "طلبکار",
                "طلعت",
                "طناب",
                "طولانی",
                "طومار",
                "طویله",
                "طوفان",
                "طوطی",
                "طپانچه",
                "طینت",
                "ظالم",
                "ظاهر",
                "ظرفیت",
                "ظریف",
                "ظهیر",
                "ظهور",
                "عاجز",
                "عادت",
                "عارف",
                "عاشقانه",
                "عاصی",
                "عافیت",
                "عاقبت",
                "عاقل",
                "عالم",
                "عبارت",
                "عباس",
                "عبرت",
                "عبری",
                "عبور",
                "عبوس",
                "عتاب",
                "عتبات",
                "عثمانی",
                "عجالت",
                "عجله",
                "عجیب",
                "عدسی",
                "عدلیه",
                "عذرخواهی",
                "عراق",
                "عربستان",
                "عربی",
                "عرضه",
                "عرقیات",
                "عرقگیر",
                "عروسی",
                "عروق",
                "عریان",
                "عریض",
                "عزاداری",
                "عزرائیل",
                "عزیز",
                "عشاق",
                "عصبانی",
                "عصمت",
                "عضو",
                "عطاب",
                "عطار",
                "عطسه",
                "عظمت",
                "عقاب",
                "عقرب",
                "عقیم",
                "علاف",
                "علاقه",
                "علامت",
                "علاوه",
                "علمدار",
                "علمی",
                "علنی",
                "علوم",
                "علیل",
                "عمارت",
                "عمامه",
                "عمده",
                "عمومی",
                "عمیق",
                "عنوان",
                "عنکبوت",
                "عودت",
                "عورت",
                "عیال",
                "عیالش",
                "عیالم",
                "عیدی",
                "غارت",
                "غافل",
                "غامض",
                "غایب",
                "غدار",
                "غربت",
                "غروب",
                "غرور",
                "غریب",
                "غریبی",
                "غضروف",
                "غفلت",
                "غلام",
                "غلبه",
                "غلطیدن",
                "غلغله",
                "غلیان",
                "غنچه",
                "غوره",
                "غوغا",
                "غیرت",
                "غیره",
                "غیور",
                "فاتح",
                "فارسی",
                "فارغ",
                "فاسد",
                "فاسق",
                "فاطمه",
                "فامیل",
                "فانی",
                "فایده",
                "فرار",
                "فراش",
                "فراغت",
                "فراموش",
                "فرانسه",
                "فراهم",
                "فربه",
                "فردا",
                "فرزند",
                "فرستاده",
                "فرسخ",
                "فرسنگ",
                "فرصت",
                "فرصتی",
                "فرقه",
                "فرمان",
                "فرنگی",
                "فرهاد",
                "فرهنگ",
                "فروخته",
                "فرورفتن",
                "فروزان",
                "فروش",
                "فروغ",
                "فریاد",
                "فریب",
                "فشردن",
                "فشنگ",
                "فصاحت",
                "فصیح",
                "فضول",
                "فطری",
                "فعال",
                "فغان",
                "فقدان",
                "فقرا",
                "فقیر",
                "فلانی",
                "فلاکت",
                "فلسفه",
                "فلکزده",
                "قابلیت",
                "قاشق",
                "قاضی",
                "قابوس",
                "قارون",
                "قانع",
                "قائد",
                "قاطر",
                "قاعده",
                "قالب",
                "قامت",
                "قانون",
                "قاپیدن",
                "قایم",
                "قباله",
                "قبرستان",
                "قبله",
                "قبول",
                "قبیل",
                "قحطیزدگان",
                "قدرت",
                "قدغن",
                "قدیمی",
                "قرآن",
                "قرارداد",
                "قربانی",
                "قریب",
                "قزاق",
                "قزوینی",
                "قسمت",
                "قسمتی",
                "قشون",
                "قصاب",
                "قصور",
                "قصیده",
                "قضیه",
                "قطار",
                "قطرات",
                "قطره",
                "قطعات",
                "قطعه",
                "قفقاز",
                "قلعه",
                "قلقلک",
                "قلمدان",
                "قلندر",
                "قلچماق",
                "قلیان",
                "قمار",
                "قمری",
                "قناری",
                "قناعت",
                "قهوه",
                "قواعد",
                "قوام",
                "قوطی",
                "قوچان",
                "قیامت",
                "قیمت",
                "قیچی",
                "قیصر",
                "کابل",
                "کاپشن",
                "کارآموز",
                "کارت",
                "کارد",
                "کاردان",
                "کارگردان",
                "کارمزد",
                "کارناوال",
                "کاروان",
                "کاسب",
                "کاسه",
                "کاشت",
                "کاشف",
                "کاظم",
                "کاغذ",
                "کافر",
                "کافی",
                "کالبد",
                "کامل",
                "کامیاب",
                "کاهدان",
                "کاوه",
                "کائنات",
                "کباب",
                "کبیر",
                "کبوتر",
                "کتاب",
                "کثیف",
                "کجایی",
                "کدام",
                "کدخدا",
                "کراوات",
                "کربلا",
                "کردار",
                "کردستان",
                "کرسی",
                "کرشمه",
                "کرمانشاه",
                "کرکس",
                "کرونا",
                "کساد",
                "کسالت",
                "کشاورز",
                "کشتی",
                "کشتن",
                "کشمش",
                "کشمکش",
                "کشور",
                "کشیدن",
                "کشیش",
                "کشیکچی",
                "کعبه",
                "کفاره",
                "کفاش",
                "کفشدوزک",
                "کلاس",
                "کلاغ",
                "کلافه",
                "کلام",
                "کلانتری",
                "کلاه",
                "کلب",
                "کلفت",
                "کلمات",
                "کلمه",
                "کلوند",
                "کلپتره",
                "کلید",
                "کلیه",
                "کمال",
                "کمان",
                "کمانه",
                "کمتر",
                "کمربند",
                "کمرکش",
                "کمیاب",
                "کناره",
                "کنایه",
                "کنعان",
                "کنگاور",
                "کهنه",
                "کوبیده",
                "کوتاه",
                "کوتوله",
                "کودن",
                "کودک",
                "کوره",
                "کوری",
                "کوزه",
                "کوسه",
                "کوشش",
                "کوفت",
                "کولاک",
                "کومیک",
                "کوچه",
                "کوچولو",
                "کوچک",
                "کیفور",
                "کیفیت",
                "گاری",
                "گاهگاه",
                "گاوخونی",
                "گاگول",
                "گدایان",
                "گذاردن",
                "گذارن",
                "گذاشتن",
                "گذشته",
                "گراز",
                "گرامی",
                "گربه",
                "گردان",
                "گردباد",
                "گردش",
                "گردن",
                "گردنه",
                "گردیده",
                "گرسنه",
                "گرفتار",
                "گرما",
                "گرمی",
                "گروه",
                "گرگان",
                "گریبان",
                "گریخته",
                "گریز",
                "گریه",
                "گزارشات",
                "گزیدن",
                "گستاخ",
                "گسیخته",
                "گشاده",
                "گشتن",
                "گفتار",
                "گفتن",
                "گلاب",
                "گلستان",
                "گلوله",
                "گلگون",
                "گمان",
                "گمرک",
                "گمشده",
                "گناه",
                "گنبد",
                "گنجشک",
                "گندم",
                "گنده",
                "گندیده",
                "گورستان",
                "گوسفند",
                "گوشتخوار",
                "گوشی",
                "گوناگون",
                "گونه",
                "گونی",
                "گوهر",
                "گویا",
                "گوینده",
                "گیرنده",
                "گیسوان",
                "گیلاس",
                "گیلکی",
                "گیوه",
                "لااقل",
                "لابد",
                "لابلا",
                "لازم",
                "لاشه",
                "لانه",
                "لایق",
                "لباس",
                "لبخند",
                "لجاجت",
                "لجوج",
                "لحاف",
                "لحظه",
                "لخته",
                "لرزان",
                "لرزیدن",
                "لرستان",
                "ماشین",
                "مالیدن",
                "مالیده",
                "ماندن",
                "مانع",
                "مانند",
                "ماهر",
                "ماهیانه",
                "ماهیت",
                "مایحتوی",
                "مایل",
                "مایه",
                "مباحثه",
                "مبادا",
                "مبادله",
                "مبارک",
                "مبالات",
                "مباهات",
                "مباینت",
                "مبرهن",
                "مبلغ",
                "مبنا",
                "مبنی",
                "متانت",
                "متحرک",
                "متحیر",
                "متخصص",
                "متدین",
                "متروک",
                "متصل",
                "متعجب",
                "متعدد",
                "متفرعات",
                "متفرقه",
                "مثقال",
                "متقدمین",
                "متلاشی",
                "متلک",
                "متمدن",
                "متمولین",
                "متهم",
                "متوجه",
                "متوسط",
                "متکبر",
                "متکلم",
                "متکی",
                "متین",
                "مجادله",
                "مجالس",
                "مجبور",
                "مجتبی",
                "مجرد",
                "مجروح",
                "مجسمه",
                "مجعد",
                "مجلس",
                "مجموع",
                "مجهول",
                "محابا",
                "محال",
                "محبت",
                "محبس",
                "محتاج",
                "محترم",
                "محتمل",
                "محراب",
                "محرمانه",
                "محزون",
                "محشور",
                "محضر",
                "محظور",
                "محفل",
                "محفوظ",
                "محله",
                "محمد",
                "محکم",
                "مخارج",
                "مخالفت",
                "مخبر",
                "مختار",
                "مختصر",
                "مختلف",
                "مخصوص",
                "مخفف",
                "مخفی",
                "مخلفات",
                "مخلوق",
                "مخمل",
                "مداخله",
                "مدار",
                "مدافع",
                "مدام",
                "مداین",
                "مدت",
                "مدخل",
                "مدرسه",
                "مذاق",
                "مذمومه",
                "مذکور",
                "مراتب",
                "مراحل",
                "مراعات",
                "مرافعه",
                "مرتبه",
                "مرحبا",
                "مرحله",
                "مرحمت",
                "مرحوم",
                "مرخصی",
                "مردانگی",
                "مردم",
                "مردن",
                "مرده",
                "مرشد",
                "مرفق",
                "مرمر",
                "مروت",
                "مرور",
                "مرکب",
                "مرکز",
                "مریض",
                "مزاحم",
                "مزار",
                "مزبور",
                "مزخرف",
                "مزدور",
                "مزرعه",
                "مزین",
                "مساعد",
                "مسافر",
                "مساوی",
                "مسائل",
                "مستحق",
                "مستشار",
                "مستقیم",
                "مستی",
                "مسجد",
                "مسرور",
                "مسلمان",
                "مشاهیر",
                "مشتری",
                "مشرق",
                "مشروطه",
                "مشعوف",
                "مشغول",
                "مشهد",
                "مشهور",
                "مشکل",
                "مصاحبت",
                "مصارف",
                "مصداق",
                "مصدر",
                "مصرف",
                "مصمم",
                "مصور",
                "مصیبت",
                "مضایقه",
                "مضمون",
                "مطالب",
                "مطرب",
                "مطلب",
                "مطمئن",
                "مطهر",
                "مظلوم",
                "معارف",
                "معاشرت",
                "معالجه",
                "معامله",
                "معانی",
                "معتبر",
                "معجون",
                "معدن",
                "معده",
                "معذرت",
                "معرفت",
                "معروف",
                "معرکه",
                "معصوم",
                "معطر",
                "معطل",
                "معقول",
                "معلوم",
                "معما",
                "معمول",
                "معنوی",
                "معین",
                "معیوب",
                "مغازه",
                "مغرب",
                "مغرور",
                "مغلوب",
                "مغلوط",
                "مغول",
                "مفرط",
                "مفهوم",
                "مفید",
                "مقابل",
                "مقام",
                "مقایسه",
                "مقبول",
                "مقتضی",
                "مقدار",
                "مقدس",
                "مقدمات",
                "مقدور",
                "مقصر",
                "مقصود",
                "مقننه",
                "مقوله",
                "ملاحظه",
                "ملاقات",
                "ملایر",
                "ملائکه",
                "ملتفت",
                "ممالک",
                "ممتاز",
                "ممتنع",
                "ممدوح",
                "مملکت",
                "ممنون",
                "ممکن",
                "مناجات",
                "مناره",
                "مناسبت",
                "منافع",
                "منبر",
                "منتخب",
                "منتشر",
                "منتظر",
                "منتهی",
                "منجم",
                "منحصر",
                "منحوس",
                "منزل",
                "منشی",
                "منصرف",
                "منطقی",
                "منظور",
                "منفذ",
                "منقلب",
                "منور",
                "منوط",
                "منکر",
                "مهارت",
                "مهتاب",
                "مهربان",
                "مهمان",
                "مهمترین",
                "مهندس",
                "مهیا",
                "مواجب",
                "مواد",
                "موازنه",
                "مواظبت",
                "موافقت",
                "موجب",
                "موجود",
                "مورد",
                "مورچه",
                "موشخوار",
                "موضوع",
                "موعدگاه",
                "موعظه",
                "موفق",
                "موقتی",
                "موقعیت",
                "مولف",
                "مومن",
                "موکل",
                "مژده",
                "مکافات",
                "مکانیک",
                "مکتبخانه",
                "مکرر",
                "مکروه",
                "مکلف",
                "میدان",
                "میرزایی",
                "میزان",
                "میزبان",
                "میلادی",
                "میهمان",
                "میهن",
                "میوه",
                "ناخدا",
                "ناجی",
                "نادرست",
                "نارضایی",
                "نارو",
                "نارگیل",
                "نازنین",
                "نازک",
                "ناشر",
                "ناشناس",
                "ناشکر",
                "ناغافل",
                "ناظم",
                "ناظر",
                "ناقص",
                "ناقلا",
                "ناله",
                "نامادری",
                "نامحرم",
                "نامراد",
                "نامزد",
                "نامعقول",
                "نامه",
                "ناموس",
                "نامی",
                "ناهار",
                "ناودان",
                "ناپدید",
                "ناپسند",
                "ناچار",
                "ناکام",
                "ناگهان",
                "نانوا",
                "نایب",
                "نائین",
                "نتایج",
                "نتیجه",
                "نثار",
                "نجار",
                "نجسته",
                "نجوا",
                "نجوم",
                "نجیب",
                "نخراشیده",
                "نخستین",
                "نخود",
                "ندار",
                "نرده",
                "نزاکت",
                "نزدیک",
                "نسبت",
                "نسخه",
                "نسیم",
                "نسیه",
                "نشاط",
                "نشانه",
                "نشخوار",
                "نشد",
                "نشناخته",
                "نشیمنگاه",
                "نصایح",
                "نصرت",
                "نصیحت",
                "نصیب",
                "نظامنامه",
                "نظامی",
                "نظریات",
                "نعمت",
                "نفرین",
                "نفوذ",
                "نفیر",
                "نفیس",
                "نقاب",
                "نقاش",
                "نقاط",
                "نقره",
                "نقشینه",
                "نقصان",
                "نگهبان",
                "نمدی",
                "نمره",
                "نمناک",
                "نمودار",
                "نمونه",
                "نمکین",
                "نهادن",
                "نهنگ",
                "نوار",
                "نوحه",
                "نوروز",
                "نوزدهم",
                "نوشتن",
                "نوشیده",
                "نوکر",
                "نویسنده",
                "نکاح",
                "نکته",
                "نگارش",
                "نگاه",
                "نگران",
                "نگریستن",
                "نیاز",
                "نیرنگ",
                "نیزه",
                "نیستیم",
                "نیمه",
                "نیمکت",
                "نیکو",
                "واحد",
                "وارث",
                "واسط",
                "والیبال",
                "وثوق",
                "واهمه",
                "وحید",
                "وصال",
                "ونوس",
                "هاون",
                "هتراش",
                "هجده",
                "هجری",
                "هدایت",
                "هذیان",
                "هراج",
                "هراس",
                "هرزه",
                "هرزگی",
                "هرچه",
                "هرکدام",
                "هرکس",
                "هرگز",
                "هزار",
                "هستند",
                "هفتم",
                "هفته",
                "هفتگی",
                "هفدهم",
                "هلهله",
                "همانطور",
                "همتا",
                "همدیگر",
                "همراهی",
                "همسایه",
                "همسفر",
                "همهمه",
                "همواره",
                "هموطن",
                "همچنین",
                "همکار",
                "همیشه",
                "همینطور",
                "هندوانه",
                "هنرپیشه",
                "هنرمند",
                "هنوز",
                "هنگام",
                "هوار",
                "هویدا",
                "هیاهو",
                "هیجدهم",
                "هیولا",
                "هیچکس",
                "واثق",
                "واجب",
                "واحد",
                "وادار",
                "وادی",
                "وارد",
                "واسطه",
                "وافر",
                "واقعه",
                "والا",
                "وامانده",
                "وانمود",
                "وبال",
                "وجاهت",
                "وجدان",
                "وجنات",
                "وجود",
                "وحده",
                "وحشت",
                "وخامت",
                "وراجی",
                "ورانداز",
                "ورزش",
                "ورزیده",
                "ورشکسته",
                "ورقه",
                "ورمالیده",
                "ورود",
                "وزارت",
                "وزیدن",
                "وزیر",
                "وسطی",
                "وسوسه",
                "وسیع",
                "وسیله",
                "وصله",
                "وضوح",
                "وظایف",
                "وظیفه",
                "وعده",
                "وعید",
                "وفات",
                "وفور",
                "وقاحت",
                "وقار",
                "وقایع",
                "وقتیکه",
                "ولایت",
                "ولیمه",
                "وکالت",
                "وکلا",
                "وکیل",
                "ویران",
                "ویرایش",
                "ویلان",
                "ویکتور",
                "یادداشت",
                "یادمان",
                "یادگاری",
                "یاران",
                "یارو",
                "یاری",
                "یازده",
                "یافته",
                "یاور",
                "یدکی",
                "یزدی",
                "یعنی",
                "یقین",
                "یهودی",
                "یواشکی",
                "یونس",
                "یکبار",
                "یکتا",
                "یکجا",
                "یکدست",
                "یکدفعه",
                "یکدیگر",

        };
    }

